# credit-analysis

./: README.md  credit-analysis.postman_collection  docker-compose.yml  index.html  settings.gradle
camunda/: build.gradle
camunda/src/main/java/com/anderson/camunda/: CamundaApplication.java
camunda/src/main/java/com/anderson/camunda/config/: CorrelationIdFilter.java  RestClientConfig.java
camunda/src/main/java/com/anderson/camunda/kafka/: CreditRequestConsumer.java  DlqReprocessor.java
camunda/src/main/java/com/anderson/camunda/model/: CreditDecisionEvent.java  CreditRequestEvent.java
camunda/src/main/java/com/anderson/camunda/service/: CamundaProcessService.java
camunda/src/main/java/com/anderson/camunda/worker/: ManualReviewWorker.java  PublishDecisionWorker.java
camunda/src/main/resources/: application.yaml  credit-process.bpmn  manual-review-form.html
camunda/src/test/java/com/anderson/camunda/: CamundaApplicationTests.java
camunda/src/test/java/com/anderson/camunda/kafka/: CreditRequestConsumerTest.java
camunda/src/test/java/com/anderson/camunda/service/: CamundaProcessServiceTest.java
ms-credit/: build.gradle  settings.gradle
ms-credit/src/main/java/com/anderson/ms_credit/: MsCreditApplication.java
ms-credit/src/main/java/com/anderson/ms_credit/config/: RedisConfig.java
ms-credit/src/main/java/com/anderson/ms_credit/kafka/: CreditRequestProducer.java
ms-credit/src/main/java/com/anderson/ms_credit/model/: CreditPurpose.java  CreditRequest.java  CreditRequestEvent.java  CreditResponse.java
ms-credit/src/main/java/com/anderson/ms_credit/repository/: RateLimitRepository.java
ms-credit/src/main/java/com/anderson/ms_credit/service/: CreditService.java  RateLimitService.java
ms-credit/src/main/java/com/anderson/mscredit/: MsCreditApplication.java
ms-credit/src/main/java/com/anderson/mscredit/config/: CorrelationIdFilter.java  CreditMetrics.java  RedisConfig.java
ms-credit/src/main/java/com/anderson/mscredit/controller/: CreditController.java
ms-credit/src/main/java/com/anderson/mscredit/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ms-credit/src/main/java/com/anderson/mscredit/kafka/: CreditRequestProducer.java
ms-credit/src/main/java/com/anderson/mscredit/model/: CreditPurpose.java  CreditRequest.java  CreditRequestEvent.java  CreditResponse.java
ms-credit/src/main/java/com/anderson/mscredit/repository/: RateLimitRepository.java
ms-credit/src/main/java/com/anderson/mscredit/service/: CreditService.java  RateLimitService.java
ms-credit/src/main/resources/: application.yaml
ms-credit/src/test/java/com/anderson/ms_credit/: MsCreditApplicationTests.java
ms-credit/src/test/java/com/anderson/mscredit/: MsCreditApplicationTests.java
ms-credit/src/test/java/com/anderson/mscredit/service/: CreditServiceTest.java  RateLimitServiceTest.java
ms-fraud/: build.gradle  settings.gradle
ms-fraud/src/main/java/com/anderson/msfraud/: MsfraudApplication.java
ms-fraud/src/main/java/com/anderson/msfraud/config/: CorrelationIdFilter.java  DataInitializer.java  FraudMetrics.java  FraudValidationConfig.java
ms-fraud/src/main/java/com/anderson/msfraud/controller/: FraudAnalysisController.java
ms-fraud/src/main/java/com/anderson/msfraud/model/: BlackList.java  Blacklist.java  FraudAnalysis.java  FraudAnalysisRequest.java  FraudAnalysisResponse.java  FraudStatus.java
ms-fraud/src/main/java/com/anderson/msfraud/repository/: BlackListRepository.java  BlacklistRepository.java  FraudAnalysisRepository.java
ms-fraud/src/main/java/com/anderson/msfraud/service/: FraudAnalysisService.java  FraudReportService.java
ms-fraud/src/main/java/com/anderson/msfraud/validator/: BehaviorValidator.java  BlacklistValidator.java  DocumentValidator.java  FraudValidator.java  IncomeValidator.java  ValidationResult.java
ms-fraud/src/main/java/com/anderson/msfraud/worker/: FraudTaskWorker.java
ms-fraud/src/main/resources/: application.yaml  logback-spring.xml
ms-fraud/src/test/java/com/anderson/msfraud/: MsfraudApplicationTests.java
ms-fraud/src/test/java/com/anderson/msfraud/service/: FraudAnalysisServiceTest.java  FraudReportServiceTest.java
ms-fraud/src/test/java/com/anderson/msfraud/validator/: BehaviorValidatorTest.java  BlacklistValidatorTest.java  DocumentValidatorTest.java  FraudValidatorTest.java  IncomeValidatorTest.java
ms-notification/: build.gradle  settings.gradle
ms-notification/src/main/java/com/anderson/msnotification/: MsnotificationApplication.java
ms-notification/src/main/java/com/anderson/msnotification/config/: CorrelationIdFilter.java  NotificationMetrics.java
ms-notification/src/main/java/com/anderson/msnotification/controller/: NotificationController.java
ms-notification/src/main/java/com/anderson/msnotification/kafka/: CreditDecisionConsumer.java
ms-notification/src/main/java/com/anderson/msnotification/model/: CreditDecisionEvent.java  NotificationLog.java
ms-notification/src/main/java/com/anderson/msnotification/repository/: NotificationRepository.java
ms-notification/src/main/java/com/anderson/msnotification/service/: NotificationService.java  SSEService.java
ms-notification/src/main/resources/: application.yaml
ms-notification/src/test/java/com/anderson/msnotification/: MsnotificationApplicationTests.java
ms-notification/src/test/java/com/anderson/msnotification/controller/: NotificationControllerTest.java
ms-notification/src/test/java/com/anderson/msnotification/service/: NotificationServiceTest.java  SSEServiceTest.java
ms-scoring/: build.gradle  settings.gradle
ms-scoring/src/main/java/com/anderson/mscoring/mscoring/: MsScoringApplication.java
ms-scoring/src/main/java/com/anderson/msscoring/: MsScoringApplication.java
ms-scoring/src/main/java/com/anderson/msscoring/config/: CorrelationIdFilter.java  DataInitializer.java  ScoringMetrics.java
ms-scoring/src/main/resources/: application.yaml
ms-scoring/src/main/resources/data/: credit-history-init.json
ms-scoring/src/test/java/com/anderson/msscoring/: MsScoringApplicationTests.java
prometheus/: prometheus.yml
(+17 files in other folders)
